# cqrs

./: .gitignore  README.md  pom.xml
keeper/: README.md  pom.xml
keeper/src/main/java/shadders/cqrs/keeper/: KeeperApplication.java
vehicle/: README.md  pom.xml
vehicle/src/main/docker/: docker-compose.yaml
vehicle/src/main/java/shadders/cqrs/vehicle/: VehicleApplication.java
vehicle/src/main/java/shadders/cqrs/vehicle/aggregate/: Vehicle.java
vehicle/src/main/java/shadders/cqrs/vehicle/api/: RegisterRequest.java  TaxRequest.java  VehicleId.java
vehicle/src/main/java/shadders/cqrs/vehicle/command/: RegisterVehicle.java  SornVehicle.java  TaxVehicle.java  VehicleCommandHandler.java
vehicle/src/main/java/shadders/cqrs/vehicle/config/: SwaggerConfig.java  VehiclesConfig.java
vehicle/src/main/java/shadders/cqrs/vehicle/event/: SornedVehicleEvent.java  TaxedVehicleEvent.java  VehicleRegisteredEvent.java
vehicle/src/main/java/shadders/cqrs/vehicle/jpa/: VehicleQueryRepository.java
vehicle/src/main/java/shadders/cqrs/vehicle/read/: VehicleQueryObject.java  VehicleQueryObjectHandler.java
vehicle/src/main/java/shadders/cqrs/vehicle/resource/: VehicleExceptionHandler.java  VehicleQueryObjectDuplicateVrmFoundException.java  VehicleQueryObjectNotFoundException.java  VehicleResource.java
vehicle/src/main/resources/: application-mysql.properties  application.properties
vehicle/src/test/java/shadders/cqrs/vehicle/api/: VehicleIdTest.java
vehicle/src/test/java/shadders/cqrs/vehicle/command/: VehicleCommandHandlerTest.java
vehicle/src/test/java/shadders/cqrs/vehicle/jpa/: VehicleQueryRepositoryTest.java
vehicle/src/test/java/shadders/cqrs/vehicle/resource/: VehicleResourceTest.java
