<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>shadders360</groupId>
		<artifactId>cqrs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vehicle</artifactId>

    <properties>
        <vehicle.port>8080</vehicle.port>
     </properties>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.20.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>vehicle</alias>
                                    <name>cqrs/vehicle:${project.version}</name>
                                    <build>
                                        <from>openjdk:8</from>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <labels>
                                            <version>${project.version}</version>
                                            <artifact>${project.artifactId}</artifact>
                                        </labels>
                                        <env>
                                            <!-- in memory, usw mysql to connect to mysql server -->
                                            <SPRING_PROFILES_ACTIVE>default</SPRING_PROFILES_ACTIVE>
                                        </env>
                                        <ports>
                                            <port>${vehicle.port}</port>
                                        </ports>
                                        <entryPoint>java -jar maven/${project.name}-${project.version}.jar</entryPoint>

                                    </build>
                                    <run>
                                        <ports>
                                            <port>${vehicle.port}:8080</port>
                                        </ports>
                                        <namingStrategy>alias</namingStrategy>
                                        <wait>
                                            <http>
                                                <url>http://localhost:${vehicle.port}/swagger-resources</url>
                                                <status>200</status>
                                            </http>
                                            <time>15000</time> <!--start up in milliseconds -->
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <!-- runs built image in a new container with logs.
                                 good for quick test but must remove stopped
                                 container as <namingStrategy> in use remove later -->
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>logs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/docker</targetPath>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>